# base_server
A base django server with the pertinent CSS/javascript already put together.

git clone https://github.com/bubthegreat/base_server

cd base_server

python3 manage.py runserver 0.0.0.0:8000

enjoy.
